DOMAIN_NAME=grinella.42.fr
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=gigiri
MYSQL_PASSWORD=4321

WP_ADMIN_USER=wpanmin
WP_ADMIN_PASSWORD=wadmin1234
WP_ADMIN_EMAIL=grinella@student.42roma.it
WP_TITLE="Inception WordPress Site"

DB_NAME=wordpress
DB_USER=gigiri
DB_PASSWORD=4321
DB_HOST=mariadb