DOMAIN_NAME=grinella.42.fr

MARIADB_ROOT_PASSWORD=1234
MARIADB_DATABASE=wordpress_db
MARIADB_USER=gigiri
MARIADB_USER_PASSWORD=1234
DB_HOST=mariadb

WP_TITLE=Inception
WP_URL=grinella.42.fr
# URL=https://grinella.42.fr
WP_USER=grinella
WP_USER_PASSWORD=1234
WP_USER_ROLE=editor
WP_USER_EMAIL=grinella@student.42roma.it

WP_ADMIN=gigiri
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=rinellagrinella03@gmail.com

# ----------------
# MARIADB_DATABASE=
# MARIADB_USER=
# MARIADB_USER_PASSWORD=
# MARIADB_ROOT_PASSWORD=

# WP_URL=
# WP_TITLE=

# WP_ADMIN=
# WP_ADMIN_PASSWORD=
# WP_ADMIN_EMAIL=

# WP_USER=
# WP_USER_PASSWORD=
# WP_USER_EMAIL=
# WP_USER_ROLE=
