DOMAIN_NAME=grinella.42.fr

MARIADB_ROOT_PASSWORD=1234
MARIADB_DATABASE=wordpress_data

# DB_NAME=mariadb_data
ADMIN_USER=gigiri
ADMIN_PASSWORD=1234
DB_HOST=mariadb

WP_URL=localhost
# URL=https://grinella.42.fr
WP_USER=grinella
WP_USER_PASSWORD=1234
WP_USER_ROLE=editor
WP_ADMIN=gigiri
WP_ADMIN_EMAIL=grinella@student.42roma.it
WP_TITLE="Inception WordPress Site"