DOMAIN_NAME=grinella.42.fr
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress_data

WP_ADMIN_EMAIL=grinella@student.42roma.it
WP_TITLE="Inception WordPress Site"

DB_NAME=mariadb_data
ADMIN_USER=gigiri
ADMIN_PASSWORD=1234
DB_HOST=mariadb
